spring.profiles.active=EN
#Here we can choose which services are active. Right now es is active so when
##international (i18nController get injected with spanish greeting service. If i change it to EN
##then the english service would get injected in the i18nController.
##To do this, we set up both english and spanish services with a qualifier of Service("i18nService)
##We then used the profile annotation to separate the two with EN and ES.
##If we disable the profile.active above, the spanish service will be called since its the default
#profile. The default profile gets called when there is no active profiles
