
#Different profiles can use sepearte property files.
#For example, If you set the active propfile in the main application.properties file to de
#then I18N Service will be injected with the  GermanGreetingService. Now, if you create another
#properties file with the profile name after "application-", that profile will use that property file.
#In this case, if the active profile set in applications.properties is de, the profile used will be
#applications-de.properties. This works because you named it applications-de

#This exact thing can also be done with YAML but YAML has another way of doing this as well. See the YAML application.properties for
#more details

musician.name = Keith Jarrett  *** In German 
